{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2017",
        "declaration": true,
        "declarationDir": "dist/types",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "checkJs": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*"]
}
